{
	"version": "1.0.0",
	"manifest_version": 2,
	"default_locale": "en",
	"name": "__MSG_@@extension_name__",
	"description": "__MSG_@@extension_description__",

	"icons":
	{
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"browser_action":
	{
		"default_icon": "img/icon48.png",
		"default_title": "__MSG_@@extension_name__"
	},

	"background":
	{
		"scripts": [ "js/jquery-1.9.0.min.js", "js/async.js", "js/zlib.js", "js/png.js", "js/sha256.js", "js/verifier.js", "js/displayer.js", "js/background.js" ]
	},

	"content_scripts":
	[{
		"run_at": "document_end",
		"css": [ "css/style.css" ],
		"js": [ "js/jquery-1.9.0.min.js", "js/async.js", "js/zlib.js", "js/png.js", "js/sha256.js", "js/verifier.js", "js/displayer.js", "js/content.js" ],
		"matches": [ "http://*/*", "https://*/*" ]
	}],

	"web_accessible_resources":
	[
		"img/tick.png",
	    "img/cross.png"
	],

	"permissions":
	[
		"tabs", "http://*/*", "https://*/*"
	]
}